<?xml version="1.0" encoding="ISO-8859-1"?>
<!--- $Id: -->
<!--- Author  : M. Lieng -->
<!--- Created : 2010-06-22 -->

<!DOCTYPE gdd SYSTEM "gdd.dtd" [
<!ENTITY CLID_BcmDigit "3000">
<!ENTITY className "MCBcmDigit">
<!ENTITY location "MC/Bcm/Digits">
]>
<gdd>
<package name = "MCEvent">
  <class name = "&className;"
    location = "&location;"
    id = "&CLID_BcmDigit;"
    author = "M Lieng" 
    desc = "BCM MC digit class"
    final = "TRUE"
    defaultdestructor="FALSE"
    >
    <base name="KeyedObject&lt;int&gt;"/>
    &KeyedContainer;
    <attribute type="std::vector&lt;int&gt;" 
      name="MCHitKeys"
      setMeth="TRUE" 
      getMeth="TRUE"
      desc="Keys to MCHits" />
  </class>
</package>
</gdd>


